body {
    height: 100vh;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(210, 46%, 95%);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.card {
    border-radius: 10px;
    border: 1px solid #e3e3e3;
    margin-bottom: 40px;
    background-color: white;
    width: 50%;
    -webkit-box-shadow: 0px -2px 29px -6px rgba(0,0,0,0.66);
    -moz-box-shadow: 0px -2px 29px -6px rgba(0,0,0,0.66);
    box-shadow: 0px -2px 29px -6px rgba(0,0,0,0.66);
}
@media (min-width: 600px ) {
    .card{
        max-height: 300px;
    }
    .main {
        display: flex;
        flex-direction: row;
        height: inherit;
    }
    img {
        width: 300px;
        height: 300px;
        border-radius: 10px 0 0 10px;
    }
}
.content {
    padding: 20px 30px;
    padding-top: 0px;
}
h3, h5 {
    font-family: 'Manrope', sans-serif;
    color: hsl(217, 19%, 35%);
    font-weight: bold;
}
p {
    font-family: 'Manrope', sans-serif;
    font-size: 13px;
    color: hsl(214, 17%, 51%);
}
.main-account {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.account  {
    display: flex;
    align-items: center;
}

.account img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 14px;
}

.account-user p {
    margin-top: -20px;
    font-size: 12px;
    color: hsl(212, 23%, 69%);
}

.icn-share {
    background-color: hsl(210, 46%, 95%);
    padding: 10px;
    border-radius: 100%;
}

@media (max-width: 600px) {
    .card {
        margin-top: 40px;
        min-width: 300px;
    }
    main {
        display: flex;
        flex-direction: column;
    }
    img {
        max-width: 300px;
        max-height: 300px;
        border-radius: 10px;
    }
}